#RPC
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/xxxxxxxxxxxx
SEPOLIA_PRIVATE_KEY=

#SMART CONTRACTS
ADDRESS_LAST_DEPLOYED_FACTORY=

#ETHERSCAN
ETHERSCAN_API_KEY=

# ADMIN COLLECTION SK
ADMIN_RETROVRS_COLLECTION_PRIVATE_KEY=